<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Qml.Net" Version="0.6.2" />
    <PackageReference Include="Qml.Net.LinuxBinaries" Version="0.6.2" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.6.2" />
    <PackageReference Include="Qml.Net.OSXBinaries" Version="0.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>
</Project>