# Traveler

./: .editorconfig  AI.cs  Climates.cs  Dnd.sln  Dnd.sln.DotSettings  FileLocations.cs  Game1.cs  Party.cs  Program.cs  ProjectTraveler.sln  UI.cs
Content/Assets/WeatherData/: dec.csv
DndApp/: Annotations.cs  Biome.cs  Camera.cs  Climate.cs  ClimateData.cs  Climates.cs  DndApp.csproj  Game1.cs  GlobalSuppressions.cs  Players.cs  QmlType.cs  Settings.cs  StartQml'.cs  StringTest.Designer.cs  StringTest.resx  UI.cs  app.manifest  main.qml
DndApp/Work/Enum's and Constants/: Climate.cs  Climates.cs  FileLocations.cs
DndApp/Work/Location/: Biome.cs  BiomeTemplate.cs  Climate.cs  ClimateData.cs  Date.cs
DndApp/Work/Main/: Game1.cs  ImageOnlyQml.cs  MyQml.cs  Program.cs  ProjectSourcePath.cs  Start.cs  main.qml  main.qmlc  test2cs.cs
DndApp/Work/Painting/: Eraser.cs  Paint.cs  PaintActions.cs  Splotch.cs
DndApp/Work/Party/: Alive.cs  IAlive.cs  INavigate.cs  ITimeStoppable.cs  MyWorldPosition.cs  Party.cs
DndApp/Work/QML/: Start.qml  main.qml
DndApp/Work/UserActions/: SceneCamera.cs  UI.cs  UIText.cs  UserActions.cs
DndApp/Work/UserActions/Unused/: User.cs
DndApp/Work/zUnused/: AI.cs  INavigate.cs  Paint.cs  Players.cs  Settings.cs
Nez.Portable/: Core.cs  CoreEvents.cs  CoreEventsComparer.cs  GlobalSuppressions.cs  Nez.csproj
Nez.Portable/AI/BehaviorTree/Composites/: AbortTypes.cs  AbortTypesExt.cs
Nez.Portable/AI/GOAP/: AStar.cs  AStarNode.cs
Nez.Portable/Assets/: NezContentManager.cs  NezGlobalContentManager.cs
Nez.Portable/Assets/BitmapFonts/: BitmapFontEnumerator.cs  BitmapFontGlyph.cs
Nez.Portable/Assets/Tiled/TiledTypes/: DrawOrderType.cs  ITmxElement.cs  OrientationType.cs  RenderOrderType.cs  StaggerAxisType.cs  StaggerIndexType.cs  TmxAlignment.cs  TmxAnimationFrame.cs  TmxBase64Data.cs  TmxDocument.cs  TmxHorizontalAlignment.cs  TmxImage.cs  TmxLayer.cs  TmxLayerTile.cs  TmxList.cs  TmxMap.cs  TmxObject.cs  TmxObjectGroup.cs  TmxObjectType.cs  TmxTerrain.cs  TmxText.cs  TmxTileOffset.cs  TmxTileset.cs  TmxTilesetTile.cs  TmxVerticalAlignment.cs
Nez.Portable/Debug/Console/: CommandAttribute.cs  DefaultCommands.cs
Nez.Portable/Debug/Inspector/: CustomInspectorAttribute.cs  InspectableAttribute.cs  InspectorCallableAttribute.cs  NotInspectableAttribute.cs  RangeAttribute.cs  TooltipAttribute.cs
Nez.Portable/ECS/Components/: ColorCycler.cs  Colorchannels.cs  IUpdatable.cs  IUpdatableComparer.cs  WaveFunctions.cs
Nez.Portable/ECS/Components/Physics/Colliders/: BoxCollider.cs
Nez.Portable/ECS/Components/Renderables/: EndCapType.cs  IRenderable.cs  LineRenderer.cs  RenderableComparer.cs
Nez.Portable/ECS/Components/Renderables/PolygonLight/: EndPoint.cs  EndPointComparer.cs
Nez.Portable/ECS/Components/Text/: CompiledImageElement.cs  CompiledTextElement.cs  FormatInstruction.cs  ICompiledElement.cs  MarkupText.cs
Nez.Portable/Graphics/SVG/Shapes/Paths/: SvgClosePathSegment.cs  SvgCubicCurveSegment.cs  SvgLineSegment.cs  SvgMoveToSegment.cs  SvgPathSegment.cs  SvgQuadraticCurveSegment.cs
Nez.Portable/Input/: Input.cs  InputEvent.cs  InputEventType.cs  InputEventTypeComparer.cs
Nez.Portable/Input/Virtual/: VirtualInput.cs  VirtualInputNode.cs
Nez.Portable/Physics/: IntIntDictionary.cs  RaycastResultParser.cs  SpatialHash.cs
Nez.Portable/UI/Base/: Align.cs  AlignInternal.cs  Scaling.cs  ScalingExt.cs
Nez.Portable/UI/Containers/: Node.cs  ScrollPane.cs  ScrollPaneStyle.cs  SplitPane.cs  SplitPaneStyle.cs  Tab.cs  TabButton.cs  TabButtonStyle.cs  TabPane.cs  TabStyle.cs  TabWindowStyle.cs  Tree.cs  TreeStyle.cs
Nez.Portable/UI/Widgets/: BoolFilter.cs  Button.cs  ButtonStyle.cs  CheckBox.cs  CheckBoxStyle.cs  DigitsOnlyFilter.cs  FloatFilter.cs  IconButton.cs  IconButtonStyle.cs  ImageButton.cs  ImageButtonStyle.cs  ImageTextButton.cs  ImageTextButtonStyle.cs  Label.cs  LabelStyle.cs  ListBox.cs  ListBoxStyle.cs  NumberField.cs  NumberFieldStyle.cs  ProgressBar.cs  ProgressBarStyle.cs  SelectBox.cs  SelectBoxStyle.cs  Slider.cs  SliderStyle.cs  TextButton.cs  TextButtonStyle.cs  TextField.cs  TextFieldStyle.cs  TextTooltip.cs  TextTooltipStyle.cs  Window.cs  WindowStyle.cs
Nez.Portable/Utils/: Direction.cs  Edge.cs  HorizontalAlign.cs  VerticalAlign.cs
Nez.Portable/Utils/Analysis/: Alignment.cs  Layout.cs
Nez.Portable/Utils/Collections/: IPoolable.cs  Pool.cs
Nez.Portable/Utils/Coroutines/: Coroutine.cs  ICoroutine.cs  WaitForSeconds.cs
Nez.Portable/Utils/Tweens/: ColorTween.cs  FloatTween.cs  IntTween.cs  LoopType.cs  PropertyTarget.cs  PropertyTweens.cs  QuaternionTween.cs  RectangleTween.cs  TransformTargetType.cs  TransformVector2Tween.cs  Tween.cs  Vector2Tween.cs  Vector3Tween.cs  Vector4Tween.cs
Nez.Portable/Utils/Tweens/Easing/: EaseHelper.cs  EaseType.cs
PhotoFrame/: PhotoFrame.sln
PhotoFrame/PhotoFrame.App/: PhotoFrame.App.csproj  Program.cs  QmlType.cs  main.qml  main.qmlc
Traveler/: StringTest.Designer.cs  StringTest.resx  Traveler.csproj  app.manifest
Traveler/Biomes/Animals/: TemperateAnimals.txt
Traveler/Biomes/Enemies/: Test3.txt
Traveler/Work/Enum's and Constants/: Climate.cs  FileLocations.cs
Traveler/Work/Location/: Biome.cs  ClimateData.cs  Date.cs
Traveler/Work/Main/: Game1.cs  Program.cs  UI.cs
Traveler/Work/Painting/: Eraser.cs  PaintActions.cs  Splotch.cs
Traveler/Work/Party/: Alive.cs  ITimeStoppable.cs  MyWorldPosition.cs  Party.cs
Traveler/Work/QML/: Picture.qml  PictureQml.cs  Start.cs  Start.qml  TravelerScreen.qml  UIText.cs  test.qml  test2cs.cs
Traveler/Work/UserActions/: MyraUI.cs  SceneCamera.cs  UI.cs  UserActions.cs
Traveler/Work/zQMLMostlyUnusedForNow/: StackViewPage.qml  Start.cs  Start.qml  TravelerScreen.qml  test.qml
Traveler/Work/zUnused/: AI.cs  IAlive.cs  INavigate.cs  OLDMYRA.cs  Paint.cs  Players.cs  Settings.cs  User.cs
