prefix=/Users/travis/build/qmlnet/qmlnet/build/Qt/5.11.1/clang_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.11.1
Libs: -L${libdir} -lQt5OpenGLExtensions_debug 
Libs.private: -F/Users/travis/build/qmlnet/qmlnet/build/Qt/5.11.1/clang_64/lib -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL 
Cflags: -DQT_OPENGLEXTENSIONS_LIB -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

