
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll
/reference:..\bin\Debug\net471\Newtonsoft.Json.dll
/reference:..\bin\Debug\net471\Nez.dll
/reference:..\..\Nez.Portable\bin\Debug\MonoGame.Framework.dll

#---------------------------------- Content ---------------------------------#

